group 'com.extnds.nemo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // MVC Framework
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'

    // Validation Framework
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    // BoilerPlate Code Generators
    compileOnly 'org.projectlombok:lombok:1.16.18'

    // DB
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'

    // Test Framework
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
